# jms-message-distributor

./: README.md  pom.xml
src/main/java/org/vaadin/example/: Config.java  JMSListener.java  JmsMessageSender.java  MsgDistributor.java  MyUI.java
